spring.mail.protocol=smtp
spring.mail.host=smtp.live.com
spring.mail.port=587
spring.mail.username=styleusintec@outlook.com
spring.mail.password=StyleUs1410
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
server.contextPath=/StyleUsBackend/api
server.port=8090
spring.datasource.url=jdbc:sqlserver://style-us-server.database.windows.net:1433;database=StyleUsDB
spring.datasource.username=andrea14polanco
spring.datasource.password=test1234@
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
