server.contextPath=/StyleUsBackend/api
server.port=8090
spring.datasource.url=jdbc:sqlserver://style-us-server.database.windows.net:1433;database=StyleUsDB
spring.datasource.username=andrea14polanco@style-us-server;
spring.datasource.password=test1234@
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver